/*Responsive for Desktop*/
.topnav{
    margin-bottom: 10px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#top{
    height: 100px; 
    width: 100%;
}
.logo{
    float: left;
}
.dropdown {
    float: left;
    overflow: hidden;
    margin-top: 20px;
  }
  
 .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    cursor: pointer;
  }
.dropdown-content{
    background-color: white;
    display:none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a{
    float: none;
    color: orangered;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown:hover .dropbtn{
    background-color: gray;
}
#mag{
    width: 20px;
    height: 15px;
    padding-top: 30px;
}
#search-container{
    height: 25px;
    width: 300px;
    margin-top: 28px; 
    margin-left: 30px;
}
.call{
    float: right;
    margin: 20px 50px 0px 0px;
}
.call > a{
    text-align: center;
    padding: 5px;
} 
.head img{
    width: 100%;
    height: 400px;
}
#img,#img-1{
    width: 165px;
    height: 200px;
}
.budget{
    background-color: bisque;
}
h1{
       text-align: center;
       padding: 0%;
}
h3{
    text-align: center;
    font-weight: lighter;
    font-style: italic;
    padding: 0%;
}
.container,.container-1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.category{
    text-align: center;
}
.card1{
    background-color: blue;
    float: left;
    width: 200px;
    height: 80px;
    margin: 20px 33px 70px 33px;
    text-align: center;
    color: white;
}
.card1 > p1{
    font-size: large;
    font-weight: 100px;
}
.card > p2{
    font-size: larger;
    font-weight: bolder;
}
.card > p3{
    font-size: small;
}
.grid-container1{
    display: grid;
    float: left;
    width: 100%;
    height: 400px;
}
.card{
    background-color: bisque;
    position:relative;
    float: left;
    padding: 10px 11px 0px 11px;
}
.bottom,.bottom-1{
    position: absolute;
    left:20px;
    bottom:60px;
    color: black;
    font-weight: bolder;
    text-align: center;
}
#img1,#img1-1{
    width: 146px;
    height: 200px;
    background-color: rgb(128, 196, 255);
}
.deals > h1{
    text-align: center;
}
.card2{
    background-color: rgb(226, 226, 226);
    float: left;
    padding:30px 18px 0px 18px;
}
.card2 p{
    text-align: center;
    font-weight: bolder;
}
.card3{
    float: left;
    padding:20px 8px 20px 8px;
    background-color: rgb(248, 181, 35);
}
#img2-1{
    width: 151px;
    height: 200px;
}
#img2-2{
    width: 70px;
    height: 30px;
    padding-left: 40px;
}
.container3{
    width: 171px;
    background-color: white;
}
#img3{
    width: 171px;
    height: 200px;
}
.container3 p{
    font-weight: bolder;
    text-align: center;
}
.container3 p1{
      font-size: 12px;
      font-weight: 100;
      padding-left: 45px;
}
.card4{
    float: left;
    padding:20px 8px 20px 8px;
    background-color: rgb(18, 200, 255);
}
#last{
    padding:20px 15px 20px 15px;
    background-color: rgb(255, 174, 25);
}
#img4{
    width: 345px;
    height: 200px;
}
.card-body1,.card-body2{
    background-color: white;
    font-weight: bolder;
    text-align: center;
    height: 30px;
    font-size: 20px;
}
.grid-container1{
    margin-top: 70px;
    display: flex;
    height: 480px;
    width: 100%;
}
#head{
    font-weight: 200;
    padding: 20px 30px 0px 150px;
}
#font{
    font-weight: 100;
    color: rgb(128, 128, 128);
    padding: 0px 30px 30px 150px;
}
#logo1{
    margin-left: 120px;
}
#logo2{
    margin-bottom: 25px;
}
.social{
    padding: 0px 30px 30px 150px;
}
.social a{
    padding-right: 20px;
}
.info{
    margin-right: 100px;
}
#kid{
    padding: 20px 8px 20px 8px;
    background-color: pink;
}
.card-body{
    background-color: white;
    height: 50px;
}
.card-body >p{
    font-weight: bolder;
}

/*Responsive for Tab Screen*/

@media only screen and (max-width:900px) {
    #top{
        height: 60px;
    }
    #logo{
        width: 50px;
        height: 40px;
        margin-left: 0%;
    }
    .dropbtn{
        padding: 5px;
    }
    #heart >p,#bag >p,#user,#img1-1,#img-1,.bottom-1,.container-1,.card-body2{
        display: none;
    }
    .call{
        margin-right: 20px;
    }
    #search-container{
        margin-top: 0px;
        margin-left: 10px;
        width: 200px;
    }
    #mag{
        padding-top: 25px;
    }
    #first{
        height: 250px;
    }
    .scroll-container{
        overflow: auto;
        white-space: nowrap;
        padding: 10px;
    }
    .scroll-card{
        display: flex;
        width: 100%;
        overflow-x: scroll;
    }
    .scroll-card::-webkit-scrollbar{
        width: 0px;
    }
    .scroll-container::-webkit-scrollbar{
        width: 0px;
    }
    #head{
        padding: 20px 10px 0px 60px;
    }
    #font{
        padding: 0px 10px 30px 60px;
    }
     #logo1{
        margin-left: 40px;
    }
    #logo2{
        margin-left: 60px;
    }
    .social{
        padding: 0px 10px 30px 60px;
    }
    .info{
        margin-right: 20px;
    }
}

/*Responsive for Mobile Screen*/

@media only screen and (max-width:600px){
    #top{
        height: 50px;
        padding-bottom: 0%;
    }
     #logo{
        width: 40px;
        height: 30px;
        margin-left: 0%;
     }
    .dropdown,#heart >p,#bag >p,#user,.card-body2,#img1-1,#img-1,.bottom-1,.container-1{
        display: none;
    }
    #search-container{
        height: 20px;
        width: 170px;
        margin-top: 10px;
        margin-left: 20px;
    }
    #mag{
        float:right;
        margin-right: 40px;
        padding-top: 15px;
    }
    .call{
        margin: 10px 25px 0px 5px;
    }
    #heart{
        margin-right: 15px;
    }
    #img{
        width: 110px;
        height: 150px;
    }
    .head img{
        height: 200px;
    }
    .card{
        padding: 0px;
    }
    .bottom{
        font-size: xx-small;
    }
    #img1{
        width: 107px;
        height: 150px;
    }
    .card2{
        padding: 10px;
    }
    #img2-1{
        width: 90px;
        height: 150px;
    }
    #img2-2{
        width: 40px;
        height: 20px;
        padding-left: 30px;
    }
    .card3,.card4,#kid{
        padding: 5px;
    }
    .container3{
        width: 100px;
        height: 70px;
    }
    .container3 p1{
        padding-left: 20px; 
    }
    #img3{
        width: 100px;
        height: 150px;
    }
    .card-body{
        width: 100px;
        height: 50px;
    }
    #last{
        padding: 10px 5px 10px 5px;
    }
    #img4{
        width: 150px;
        height: 100px;
    }
    #head{
        padding: 20px 10px 0px 20px;
    }
    #font{
        padding: 0px 10px 30px 20px;
    }
    #logo1{
        margin-left: 0px;
    }
    #logo2{
        margin-left: 20px;
    }
    .social{
        padding: 0px 10px 30px 20px;
    }
    .social a{
        padding-right: 20px;
    }
    .info{
        margin-right: 20px;
    }
    .scroll-container{
        overflow: auto;
        white-space: nowrap;
        padding: 10px;
    }
    .scroll-card{
        display: flex;
        width: 100%;
        overflow-x: scroll;

    }
}
